In [2]:
import pandas as pd

In [3]:
ufo =  pd.read_csv('../data-repo/ufo.csv')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [4]:
# 相当于根据横纵坐标取值
ufo.loc[1:10, :]

,City,Colors Reported,Shape Reported,State,Time
1,Willingboro,NaN,OTHER,NJ,6/30/1930 20:00
2,Holyoke,NaN,OVAL,CO,2/15/1931 14:00
3,Abilene,NaN,DISK,KS,6/1/1931 13:00
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
6,Crater Lake,NaN,CIRCLE,CA,6/15/1935 0:00
7,Alma,NaN,DISK,MI,7/15/1936 0:00
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
9,Hubbard,NaN,CYLINDER,OR,6/15/1937 0:00
10,Fontana,NaN,LIGHT,CA,8/15/1937 21:00

In [5]:
ufo.loc[2:4, ['State', 'City']]

  State                  City
2    CO               Holyoke
3    KS               Abilene
4    NY  New York Worlds Fair

In [6]:
# ufo[ufo.State == 'NY']
ufo.loc[ufo.State == 'NY'].head()

                    City Colors Reported Shape Reported State             Time
0                 Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
4   New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00
41         New York City             NaN           DISK    NY    1/8/1946 2:00
50              Syracuse             NaN           DISK    NY  2/20/1947 22:15
74              Syracuse             NaN          CIGAR    NY  7/14/1947 10:30

In [7]:
# Purely integer-location based indexing for selection by position.
# loc的范围选择包含最后一项，例如 0:3 表示0,1,2,3
# iloc不包含，例如0:3 表示0,1,2
ufo.iloc[:, 1:4].head()

  Colors Reported Shape Reported State
0             NaN       TRIANGLE    NY
1             NaN          OTHER    NJ
2             NaN           OVAL    CO
3             NaN           DISK    KS
4             NaN          LIGHT    NY

In [11]:
# ufo[['City', 'State']].head()
ufo.loc[:, ['City', 'State']].head()

                   City State
0                Ithaca    NY
1           Willingboro    NJ
2               Holyoke    CO
3               Abilene    KS
4  New York Worlds Fair    NY

In [12]:
drinks = pd.read_csv('../data-repo/drinks.csv', index_col='country')

In [13]:
# deprecated
drinks.ix[1, 'beer_servings']

/home/shannonliang/workspace/python/python3/lib/python3.5/site-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

89