In [1]:
import pandas as pd

In [2]:
ufo = pd.read_csv('../data-repo/ufo.csv')

In [4]:
pd.isnull(ufo).head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [5]:
ufo.isnull().head()

    City  Colors Reported  Shape Reported  State   Time
0  False             True           False  False  False
1  False             True           False  False  False
2  False             True           False  False  False
3  False             True           False  False  False
4  False             True           False  False  False

In [6]:
ufo['Colors Reported'].isnull().head()

0    True
1    True
2    True
3    True
4    True
Name: Colors Reported, dtype: bool

In [7]:
ufo.loc[0:4, :]

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [12]:
ufo.iloc[0:4, 0:]

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [18]:
# 随机
ufo.sample(n=4)

                  City Colors Reported Shape Reported State             Time
17493      Glenn Ellyn             NaN           OVAL    IL  9/21/2000 21:25
15613           Clovis             NaN          LIGHT    CA    1/1/2000 5:00
6060          Hooksett             NaN            NaN    NH  5/15/1989 14:00
4078   Court House Bay             NaN          LIGHT    NC   6/1/1979 22:00

In [22]:
train = ufo.sample(frac=0.75, random_state=99)
test = ufo.loc[~ufo.index.isin(train.index), :]
test

,City,Colors Reported,Shape Reported,State,Time
4,New York Worlds Fair,NaN,LIGHT,NY,4/18/1933 19:00
5,Valley City,NaN,DISK,ND,9/15/1934 15:30
8,Eklutna,NaN,CIGAR,AK,10/15/1936 17:00
11,Waterloo,NaN,FIREBALL,AL,6/1/1939 20:00
13,Keokuk,NaN,OVAL,IA,7/7/1939 2:00
17,Hapeville,NaN,NaN,GA,6/1/1942 22:30
32,Ft. Lee,NaN,CIGAR,VA,1/1/1945 12:00
35,Winston-Salem,NaN,DISK,NC,6/7/1945 7:00
36,Portsmouth,RED,FORMATION,VA,7/10/1945 1:30
43,Alice,NaN,DISK,TX,3/15/1946 15:30
44,Blairsden,GREEN,SPHERE,CA,6/30/1946 19:00
49,Conroe,NaN,OTHER,TX,1/10/1947 20:00
53,Minden,NaN,NaN,LA,6/1/1947 0:00
54,Cleveland,NaN,LIGHT,OH,6/1/1947 2:30
56,Oroville,NaN,NaN,CA,6/1/1947 18:00
60,Madison,NaN,DISK,WI,6/15/1947 18:00
62,Tacoma,NaN,OTHER,WA,6/30/1947 0:00
64,Cashmere,NaN,FORMATION,WA,7/1/1947 20:00
65,Maywood,NaN,DISK,CA,7/1/1947 20:00
70,Philadelphia,NaN,DISK,PA,7/5/1947 11:30
71,Roswell,NaN,NaN,NM,7/7/1947 0:00
73,Roswell,NaN,NaN,NM,7/11/1947 0:00
76,Las Vegas,NaN,DISK,NV,7/15/1947 10:00
84,Modesto,BLUE,DISK,CA,8/8/1947 22:00
87,Saranac Lake,NaN,DISK,NY,8/12/1947 22:00
89,Whitmore Lake,NaN,CIGAR,MI,12/24/1947 21:00
91,Scipio,RED,SPHERE,IN,5/10/1948 19:00
108,Booneville,NaN,NaN,MS,7/15/1949 20:30
117,Baltimore,NaN,CIGAR,MD,10/15/1949 20:00
120,Roswell,RED,NaN,NM,3/22/1950 0:00
...,...,...,...,...,...
18124,Palo Alto,NaN,DISK,CA,12/15/2000 9:00
18125,Savoonga,NaN,DISK,AK,12/15/2000 10:00
18133,Brandon,NaN,FIREBALL,MS,12/15/2000 22:00
18136,Athens,NaN,LIGHT,TX,12/16/2000 19:00
18140,Fargher Lake,NaN,NaN,WA,12/17/2000 9:30
18146,Baton Rouge,NaN,LIGHT,LA,12/17/2000 20:40
18150,Spokane,NaN,LIGHT,WA,12/18/2000 17:00
18159,Fort Collins,NaN,OVAL,CO,12/20/2000 0:00
18162,Pine Mountain,NaN,FIREBALL,GA,12/20/2000 21:00
18163,Concord,NaN,FIREBALL,CA,12/20/2000 22:00
18165,Gilbert,NaN,CHEVRON,AZ,12/21/2000 16:15
18167,Gilbert,RED,CIRCLE,AZ,12/21/2000 19:05
18169,Amhearst,BLUE,NaN,OH,12/21/2000 23:56
18171,Kettleman City,NaN,LIGHT,CA,12/22/2000 3:30
18172,Toomsuba,RED,OVAL,MS,12/23/2000 4:00
18173,Oliphant,NaN,NaN,PA,12/23/2000 8:00
18174,Zumbrota,NaN,CIGAR,MN,12/23/2000 16:30
18177,Chandler,RED,LIGHT,AZ,12/23/2000 22:00
18179,Charlotte,NaN,NaN,NC,12/24/2000 5:00
18181,Fortuna,ORANGE,CIRCLE,CA,12/24/2000 18:00
18184,Plymouth,GREEN,FIREBALL,OH,12/24/2000 22:00
18195,Walpole,GREEN,FIREBALL,NH,12/26/2000 18:20
18217,Berthoud Pass,NaN,TRIANGLE,CO,12/29/2000 19:30
18219,Garden Grove,NaN,CHEVRON,CA,12/29/2000 20:30
18226,San Francisco,NaN,FORMATION,CA,12/30/2000 22:00
18227,San Francisco,NaN,TRIANGLE,CA,12/30/2000 22:00
18233,Anchorage,RED,VARIOUS,AK,12/31/2000 21:00
18234,Capitola,NaN,TRIANGLE,CA,12/31/2000 22:00
18237,Spirit Lake,NaN,DISK,IA,12/31/2000 23:00
18238,Eagle River,NaN,NaN,WI,12/31/2000 23:45